<!DOCTYPE html>
<html>
<body>        
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">Courses</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>

        <div>
<h1> Navaneeswar Reddy</h1>
<h2>Hello World</h2>

<p>welcome to my site</p>

<img src="newimage1.jpg"  width="500" >

</div>

<style>
    *{
        margin: 0;
    }
    
    div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;       
  /* or we can write as padding: 25px 50px 75px 100px; */

    }
    ul{
        background-color: black;        
    }
    a{
        color:yellow;
    }
    li:hover{
        background-color: coral;
    }
    li{
        display: block;
        height: 50px;
        font-size: 30px;
    }
    h1 {
        border-style: inset;border-color: gold;}
    h1:hover{
        background-color: lightgreen;
    }
    
    
    </style>


</body>
</html>